  _____  _     _     _ _             _         _   _            _____             _    
 |  __ \(_)   | |   | | |           (_)       | | | |          |  __ \           | |   
 | |__) |_  __| | __| | | ___  ___   _ _ __   | |_| |__   ___  | |  | | __ _ _ __| | __
 |  _  /| |/ _` |/ _` | |/ _ \/ __| | | '_ \  | __| '_ \ / _ \ | |  | |/ _` | '__| |/ /
 | | \ \| | (_| | (_| | |  __/\__ \ | | | | | | |_| | | |  __/ | |__| | (_| | |  |   < 
 |_|__\_\_|\__,_|\__,_|_|\___||___/ |_|_| |_|  \__|_| |_|\___| |_____/ \__,_|_|  |_|\_\
 |  __ \         | |   |__ \                                                           
 | |__) |_ _ _ __| |_     ) |                                                          
 |  ___/ _` | '__| __|   / /                                                           
 | |  | (_| | |  | |_   / /_                                                           
 |_|   \__,_|_|   \__| |____|                                                          
                                                                                                                                                                 
